<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplenote.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.simplenote.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.simplenote.presentation.note.detail.NoteDetailFragment"
        android:label="Note Detail"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="noteId"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteDetailFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.simplenote.presentation.note.addedit.AddEditNoteFragment"
        android:label="Add/Edit Note"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="noteId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.simplenote.presentation.profile.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

</navigation>